{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Seed": {
      "Enabled": true,
      "AdminEmail": "admin@local.test",
      "AdminPassword": "1234qwer!"
    }
  }
