{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlatformDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "Platform",
    "Audience": "PlatformClients",
    "Key": "THIS_IS_A_DEV_SECRET_CHANGE_ME_MIN_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14

  },
  "AuthCookies": {
    "RefreshCookieName": "rt",
    "RefreshCookieDays": 14,
    "SameSite": "Lax"
  },
  "AuthSecurity": {
    "MaxFailedLogins": 5,
    "LockoutMinutes": 10
  },
    "Database": {
      "AutoMigrate": true
    }
 }
